<h1><%= @posts |> Enum.count() %> indexed posts</h1>
<br />
<form id="searchForm" method="post">
  <label for="query">Enter your search query:</label>
  <input type="text" id="query" name="query" required />
  <button type="submit">Search</button>
</form>

<script>
  document.getElementById("searchForm").addEventListener("submit", function (event) {
      event.preventDefault();
      const queryValue = document.getElementById("query").value;
      window.location.href = "/results?query=" + encodeURIComponent(queryValue);
  });
</script>
